.wrapper {
	display: grid;
	grid-template-rows: max-content 1fr;
	grid-template-columns: 400px 1fr;
	gap: 32px;
}

.image {
	grid-row: 1/ 3;

	border-radius: 8px;

	overflow: hidden;
}

.title {
	grid-row: 1 /2;
	grid-column: 1 /2;

	font-weight: 600;
	font-size: 32px;
	line-height: 32px;
}

.items {
	grid-row: 2 / 3;
	grid-column: 1 / 3;

	display: flex;
	flex-direction: column;
	gap: 16px;
}

.description {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.info {
	display: grid;
	grid-template-rows: repeat(2, max-content);
	grid-template-columns: 1fr 68px;
	gap: 24px;
	align-items: center;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
}

.text {
	font-size: 16px;
	line-height: 24px;
}
