.overflow {
	position: fixed;
	top: 0;
	left: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100vh;

	background: rgba(0, 0, 0, 0.5);
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.text {
	display: grid;
	grid-template-columns: 1fr 16px;
	gap: 16px;
	align-items: center;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 20px;
}

.description {
	grid-row: 2 / 3;
	grid-column: 1 / 3;

	font-size: 16px;
	line-height: 20px;
}

.closeImg {
	grid-column: 2 / 3;

	cursor: pointer;
}

.buttons {
	display: flex;
	gap: 8px;
	justify-content: flex-start;
}
