.wrapper {
	display: grid;
	grid-template-columns: 100px 1fr max-content;
	gap: 24px;
	align-items: start;

	width: 100%;
}

.poster {
	border-radius: 8px;

	overflow: hidden;
}

.description {
	display: flex;
	flex-direction: column;
	gap: 8px;

	color: #1b1f23;
}

.title {
	font-weight: 600;
	font-size: 20px;

	line-height: 20px;
	letter-spacing: -0.9px;
	word-spacing: 0.1px;
}

.genre {
	font-weight: 400;
	font-size: 16px;

	font-style: italic;
	line-height: 20px;
	letter-spacing: -1px;
}
