.wrapper {
	display: grid;
	grid-template-rows: 32px max-content;
	grid-template-columns: 1fr 32px;
	row-gap: 16px;

	column-gap: 32px;

	transition: all 0.2s;
}

.question {
	color: var(--color-black-primary);
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}

.answer {
	grid-row: 2 / 3;
	grid-column: 1 / 2;

	height: 48px;

	color: var(--color-black-primary);
	font-size: 16px;
	line-height: 24px;

	opacity: 1;

	transition: all 0.2s;
}

.hidden {
	height: 0;

	opacity: 0;
}

.arrowImg {
	cursor: pointer;

	transition: all 0.3s;
}

.active {
	transform: rotate(180deg);
}
