.wrapper {
	display: grid;
	grid-template-columns: 100px 1fr 105px;
	row-gap: 16px;

	column-gap: 32px;
}

.name {
	grid-column: 2 / 3;

	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
}

.comment {
	grid-row: 2 / 3;
	grid-column: 2 / 4;

	font-size: 16px;
	line-height: 24px;
}

.photo {
	grid-row: 1 / 3;

	border-radius: 8px;

	overflow: hidden;

	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;

	width: 100px;
	height: 100px;
	padding: 10px;

	border-radius: 8px;

	background: #e0e0e0;
}

.rating {
	grid-row: 1 / 2;
	grid-column: 3 / 4;

	display: flex;
	justify-content: space-between;

	font-size: 20px;
	line-height: 32px;
}

.number {
	width: 22px;

	font-weight: 600;
	text-align: center;
}
